[core]
        excludesfile = ~/.gitignore_global
[diff]
        colorMoved = zebra
        mnemonicPrefix = true
[fetch]
        prune = true
[init]
	defaultBranch = master
[log]
        abbrevCommit = true
[pull]
        rebase = true
[push]
        default = simple
[rebase]
        autoStash = true
[user]
	name = Lars Sætaberget
	email = 2572988+Lars-Saetaberget@users.noreply.github.com
